# AI_CampaignGenerator.Solution

./: AI_CampaignGenerator.Solution.sln
AI_CampaignGenerator.Domain/: BaseEntity.cs
AI_CampaignGenerator.Domain/Contracts/: IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
AI_CampaignGenerator.Persentation/: AI_CampaignGenerator.Persentation.csproj  Class1.cs
AI_CampaignGenerator.Persentation/Controllers/: AIGeneratedContentController.cs  CampaignController.cs  ProductController.cs  UserController.cs
AI_CampaignGenerator.Presistence/: AI_CampaignGenerator.Presistence.csproj  SpecificationEvaluator.cs
AI_CampaignGenerator.Services/: AIGeneratedContentService.cs  AI_CampaignGenerator.Services.csproj  CampaignService.cs  ImageStorageService.cs  ProductService.cs  ServicesAssemplyReference.cs  UserService.cs
AI_CampaignGenerator.Services/Exceptions/: NotFoundException.cs
AI_CampaignGenerator.Services/MappingProfiles/: AIGeneratedContentProfile.cs  CampaignProfile.cs  ProductProfile.cs  UserProfile.cs
AI_CampaignGenerator.Services/Specifications/: AIGeneratedContentWithImagesSpecification.cs  BaseSpecifications.cs  CampaignByUserSpecification.cs  CampaignCountSpecification.cs  ProductByUserSpecification.cs  (+2 more)
AI_CampaignGenerator.ServicesAbstraction/: AI_CampaignGenerator.ServicesAbstraction.csproj  IAIGeneratedContentService.cs  ICampaignService.cs  IImageStorageService.cs  IProductService.cs  IUserService.cs
AI_CampaignGenerator.Shared/: AI_CampaignGenerator.Shared.csproj  CampaignQueryParams.cs  CampaignSortingOptions.cs  Class1.cs  PaginatedResult.cs
AI_CampaignGenerator.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
AI_CampaignGenerator.Shared/DTOS/AiGeneratedContentDTOS/: AIGeneratedContentDTO.cs  CampaignWithGeneratedContentDTO.cs  CreateAIGeneratedContentDTO.cs
AI_CampaignGenerator.Shared/DTOS/CampaignDTOS/: CampaignDTO.cs  CreateCampaignDTO.cs
AI_CampaignGenerator.Shared/DTOS/ProductDTOS/: CreateProductDTO.cs  ProductDTO.cs
AI_CampaignGenerator.Shared/DTOS/UserDTOS/: CreateUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
AI_CampaignGenerator.Web/: AI_CampaignGenerator.Web.csproj  AI_CampaignGenerator.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AI_CampaignGenerator.Web/Controllers/: WeatherForecastController.cs
AI_CampaignGenerator.Web/CustomMiddleWare/: ExceptionHandlerMiddleWare.cs
AI_CampaignGenerator.Web/Extentions/: WebApplicationRegistiration.cs
AI_CampaignGenerator.Web/Factory/: ApiResponseFactory.cs
AI_CampaignGenerator.Web/Properties/: launchSettings.json
(+25 files in other folders)
