<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_CampaignGenerator.Persentation\AI_CampaignGenerator.Persentation.csproj" />
    <ProjectReference Include="..\AI_CampaignGenerator.Presistence\AI_CampaignGenerator.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomMiddleWare\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\images\ai-generated\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
